rootProject.name = 'kanvas-parent'
include ':kanvas-core'
include ':kanvas-python'
include ':kanvas-sandy'

project(':kanvas-core').projectDir = "$rootDir/kanvas-core" as File
project(':kanvas-python').projectDir = "$rootDir/kanvas-python" as File
project(':kanvas-sandy').projectDir = "$rootDir/kanvas-sandy" as File
